# QLBH

./: DB_QLBH.sql  HoaDon.docx  README.md  SQL  pom.xml
src/main/java/com/qlbh/dao/: HoaDonDao.java  KhachHangDao.java  MatHangDao.java  NhanVienDao.java  QLBHDao.java  SanPhamDao.java  TaiKhoanDao.java  ThongKeDao.java
src/main/java/com/qlbh/entity/: HoaDon.java  KhachHang.java  MatHang.java  NhanVien.java  SanPham.java  TaiKhoan.java
src/main/java/com/qlbh/ui/: DangKiDialog.form  DangKiDialog.java  DoiMatKhauDialog.form  DoiMatKhauDialog.java  HoaDonDialog.form  HoaDonDialog.java  KhachHangDialog.form  KhachHangDialog.java  Login.form  Login.java  MainFrame.form  MainFrame.java  NhanVienDialog.form  NhanVienDialog.java  SanPhamDialog.form  SanPhamDialog.java  ThongKeDialog.form  ThongKeDialog.java  WelcomeDialog.form  WelcomeDialog.java
src/main/java/com/qlbh/utils/: Auth.java  JdbcHelper.java  MsgBox.java  XDate.java  XImage.java
